<<<<<<< HEAD

TOKEN_SECRET= add token generation phrase

DATABASE_URL="mysql://dbuser:dbpw@localhost:3306/inspiraction_db?schema=public"
=======
DATABASE_URL="mysql://root:password@localhost:3306/masterwild?schema=public"
>>>>>>> 295299b46b7fc3edd62bf863a8f00a846b9c9267
